<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0.5</maven>
  </prerequisites>

  <groupId>jp.ne.sakura.kkkon</groupId>
  <artifactId>strip-elf-section-header</artifactId>
  <version>1.5.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>strip-elf-section-header</name>
  <description>Strip SectionHeader from ELF-file.</description>
  <url>https://github.com/kkkon/strip-elf-section-header</url>
  <inceptionYear>2013</inceptionYear>

  <issueManagement>
    <url>https://github.com/kkkon/strip-elf-section-header/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/kkkon/strip-elf-section-header.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/kkkon/strip-elf-section-header.git</developerConnection>
    <url>https://github.com/kkkon/strip-elf-section-header</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>kkkon</id>
      <name>Kiyofumi Kondoh</name>
    </developer>
  </developers>

  <properties>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.findbugs.enable>true</maven.findbugs.enable>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <maven.test.skip>false</maven.test.skip>


    <dryRun>true</dryRun>
    <github.site.skip>true</github.site.skip> <!-- over 0.9 -->

  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>LICENSE.txt</include>
        </includes>
        <targetPath>META-INF/kkkon</targetPath>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>testsrc/android</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.so</include>
        </includes>
        <targetPath>${project.build.testOutputDirectory}/elf/android</targetPath>
      </testResource>
    </testResources>
 
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <mainClass>jp.ne.sakura.kkkon.StripElfSectionHeader.App</mainClass>
              <!--
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              -->
            </manifest>
          </archive>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>false</createSourcesJar>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>shaded</shadedClassifierName>
            </configuration>
          </execution>
        </executions>
      </plugin>




      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <altReleaseDeploymentRepository>internal.repo::default::file:///${project.reporting.outputDirectory}/releases</altReleaseDeploymentRepository>
          <altSnapshotDeploymentRepository>internal.repo::default::file:///${project.reporting.outputDirectory}/snapshots</altSnapshotDeploymentRepository>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <inherited>true</inherited>
        <configuration>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <dryRun>${dryRun}</dryRun>
          <goals>deploy</goals>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.9</version>
        <inherited>true</inherited>
        <configuration>
          <message>Maven artifacts for ${project.artifactId} ${project.version}</message>
          <noJekyll>true</noJekyll>
          <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
          <excludes>
            <exclude>snapshots</exclude>
          </excludes>
          <branch>refs/heads/gh-pages</branch>
          <merge>true</merge>
          <path>maven</path>
          <dryRun>${dryRun}</dryRun>
        </configuration>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.16</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependencies</report>
              <report>dependency-info</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      
    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <id>release-kkkon.github.io</id>
      <name>Strip SectionHeader from ELF-file Maven Release Repository</name>
      <url>http://kkkon.github.io/strip-elf-section-header/maven/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshot-kkkon.github.io</id>
      <name>Strip SectionHeader from ELF-file Maven Snapshot Repository</name>
      <url>http://kkkon.github.io/strip-elf-section-header/maven/snapshots</url>
    </snapshotRepository>
    <site>
      <id>kkkon.github.io</id>
      <name>Strip SectionHeader from ELF-file Maven Site</name>
      <url>http://kkkon.github.io/strip-elf-section-header</url>
    </site>
  </distributionManagement>

</project>
