                                      -----
                                      strip-elf-section-header
                                      -----
                                      Kiyofumi Kondoh
                                      -----
                                      2013-12-07
                                      -----

~~ The MIT License
~~ 
~~ Copyright (C) 2013 Kiyofumi Kondoh
~~ 
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~ 
~~ The above copyright notice and this permission notice shall be included in
~~ all copies or substantial portions of the Software.
~~ 
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
~~ THE SOFTWARE.


Strip SectionHeader of Elf file

  Strip SectionHeader, implemented Java only.

  Licensed under {{{http://www.opensource.org/licenses/mit-license.php}The MIT license}}.


  * Main Purpose

--------------------

    This app strip SectionHeader.
    And this app protect your elf file from casual attack.

    Elf file stripped SectionHeader is runnable, which stripped SectionHeader by this app.
    And 'objdump' doesn't work for Elf file stripped SectionHeader by this app.


    Almost kernel doesn't need SectionHeader.

    'strip' of GNU binutils doesn't strip SectionHeader of Elf file.

    'objdump' of GNU binutils need SectionHeader.

--------------------
