ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x3f0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4392 (bytes into file)
  Flags:                             0x50001007, noreorder, pic, cpic, o32, mips32
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    00000134 000134 000018 18   A  0   0  4
  [ 2] .hash             HASH            0000014c 00014c 00005c 04   A  3   0  4
  [ 3] .dynsym           DYNSYM          000001a8 0001a8 000120 10   A  4   2  4
  [ 4] .dynstr           STRTAB          000002c8 0002c8 000101 00   A  0   0  1
  [ 5] .rel.dyn          REL             000003cc 0003cc 000018 08   A  3   0  4
  [ 6] .text             PROGBITS        000003f0 0003f0 000120 00  AX  0   0 16
  [ 7] .MIPS.stubs       PROGBITS        00000510 000510 000020 00  AX  0   0  4
  [ 8] .rodata           PROGBITS        00000530 000530 000011 01 AMS  0   0  1
  [ 9] .eh_frame_hdr     PROGBITS        00000544 000544 000014 00   A  0   0  4
  [10] .eh_frame         PROGBITS        00000558 000558 000030 00   A  0   0  4
  [11] .init_array       INIT_ARRAY      00010ed4 000ed4 000008 00  WA  0   0  4
  [12] .fini_array       FINI_ARRAY      00010edc 000edc 00000c 00  WA  0   0  4
  [13] .dynamic          DYNAMIC         00010ee8 000ee8 000118 08   A  4   0  4
  [14] .data             PROGBITS        00011000 001000 000010 00  WA  0   0 16
  [15] .got              PROGBITS        00011010 001010 00001c 04 WAp  0   0 16
  [16] .bss              NOBITS          00011030 00102c 000010 00  WA  0   0 16
  [17] .pdr              PROGBITS        00000000 00102c 000060 00      0   0  4
  [18] .shstrtab         STRTAB          00000000 00108c 00009b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  REGINFO        0x000134 0x00000134 0x00000134 0x00018 0x00018 R   0x4
  LOAD           0x000000 0x00000000 0x00000000 0x00588 0x00588 R E 0x10000
  LOAD           0x000ed4 0x00010ed4 0x00010ed4 0x00158 0x0016c RW  0x10000
  DYNAMIC        0x000ee8 0x00010ee8 0x00010ee8 0x00118 0x00118 RWE 0x4
  GNU_EH_FRAME   0x000544 0x00000544 0x00000544 0x00014 0x00014 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4
  GNU_RELRO      0x000ed4 0x00010ed4 0x00010ed4 0x0012c 0x0012c R   0x1
  NULL           0x000000 0x00000000 0x00000000 0x00000 0x00000     0x4

 Section to Segment mapping:
  Segment Sections...
   00     .reginfo 
   01     .reginfo .hash .dynsym .dynstr .rel.dyn .text .MIPS.stubs .rodata .eh_frame_hdr .eh_frame 
   02     .init_array .fini_array .dynamic .data .got .bss 
   03     .dynamic 
   04     .eh_frame_hdr 
   05     
   06     .init_array .fini_array .dynamic 
   07     

Dynamic section at offset 0xee8 contains 29 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so]
 0x00000001 (NEEDED)                     Shared library: [libm.so]
 0x00000001 (NEEDED)                     Shared library: [libstdc++.so]
 0x00000001 (NEEDED)                     Shared library: [libdl.so]
 0x0000000e (SONAME)                     Library soname: [libhello-jni.so]
 0x00000010 (SYMBOLIC)                   0x0
 0x00000019 (INIT_ARRAY)                 0x10ed4
 0x0000001b (INIT_ARRAYSZ)               8 (bytes)
 0x0000001a (FINI_ARRAY)                 0x10edc
 0x0000001c (FINI_ARRAYSZ)               12 (bytes)
 0x00000004 (HASH)                       0x14c
 0x00000005 (STRTAB)                     0x2c8
 0x00000006 (SYMTAB)                     0x1a8
 0x0000000a (STRSZ)                      257 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000003 (PLTGOT)                     0x11010
 0x00000011 (REL)                        0x3cc
 0x00000012 (RELSZ)                      24 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x70000001 (MIPS_RLD_VERSION)           1
 0x70000005 (MIPS_FLAGS)                 NOTPOT
 0x70000006 (MIPS_BASE_ADDRESS)          0
 0x7000000a (MIPS_LOCAL_GOTNO)           5
 0x70000011 (MIPS_SYMTABNO)              18
 0x70000012 (MIPS_UNREFEXTNO)            22
 0x70000013 (MIPS_GOTSYM)                0x10
 0x00000018 (BIND_NOW)                   
 0x6ffffffb (FLAGS_1)                    Flags: NOW
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x3cc contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00000000 R_MIPS_NONE      
00010ee0  00000003 R_MIPS_REL32     
00011000  00000003 R_MIPS_REL32     

There are no unwind sections in this file.

Symbol table '.dynsym' contains 18 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 000003f0     0 SECTION LOCAL  DEFAULT    6 
     2: 00011000     0 NOTYPE  GLOBAL DEFAULT   14 _fdata
     3: 00019000     0 SECTION GLOBAL DEFAULT  ABS _gp_disp
     4: 00011040     0 NOTYPE  GLOBAL DEFAULT   16 _bss_end__
     5: 00010edc     0 OBJECT  GLOBAL DEFAULT   12 __FINI_ARRAY__
     6: 00011040     0 NOTYPE  GLOBAL DEFAULT   16 __bss_end__
     7: 000003f0     0 NOTYPE  GLOBAL DEFAULT    6 _ftext
     8: 00010ed4     0 OBJECT  GLOBAL DEFAULT   11 __INIT_ARRAY__
     9: 0001102c     0 NOTYPE  GLOBAL DEFAULT   16 __bss_start
    10: 00011040     0 NOTYPE  GLOBAL DEFAULT   16 __end__
    11: 00000480   136 FUNC    GLOBAL DEFAULT    6 Java_com_example_hellojni
    12: 0001102c     0 NOTYPE  GLOBAL DEFAULT   15 _edata
    13: 00011010     0 OBJECT  GLOBAL DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    14: 00011040     0 NOTYPE  GLOBAL DEFAULT   16 _end
    15: 0001102c     0 NOTYPE  GLOBAL DEFAULT   16 _fbss
    16: 00000510     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit
    17: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize

Histogram for bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  0          (  0.0%)
      1  0          (  0.0%)      0.0%
      2  0          (  0.0%)      0.0%
      3  1          ( 33.3%)     18.8%
      4  0          (  0.0%)     18.8%
      5  1          ( 33.3%)     50.0%
      6  0          (  0.0%)     50.0%
      7  0          (  0.0%)     50.0%
      8  1          ( 33.3%)    100.0%

No version information found in this file.

Primary GOT:
 Canonical gp value: 00019000

 Reserved entries:
   Address     Access  Initial Purpose
  00011010 -32752(gp) 00000000 Lazy resolver
  00011014 -32748(gp) 80000000 Module pointer (GNU extension)

 Local entries:
   Address     Access  Initial
  00011018 -32744(gp) 00010000
  0001101c -32740(gp) 00011000
  00011020 -32736(gp) 00000000

 Global entries:
   Address     Access  Initial Sym.Val. Type    Ndx Name
  00011024 -32732(gp) 00000510 00000510 FUNC    UND __cxa_atexit
  00011028 -32728(gp) 00000000 00000000 FUNC    UND __cxa_finalize

